
Load $S1,a
Load $S2,b
Load $S3,c
Load $S4,d
Load $S5,e
Load $S6,f
Sub $S7,$S1,$S2
Store $S3,$S7
Add $S9,$S5,$S6
Store $S4,$S9
Load $S1,a
Load $S2,b
Load $S3,c
Load $S4,d
Load $S5,e
Load $S6,f
Sub $S7,$S1,$S2
Store $S3,$S7
Add $S9,$S5,$S6
Store $S4,$S9
Load $S1,a
Load $S2,b
Load $S3,c
Load $S4,d
Load $S5,e
Load $S6,f
Sub $S7,$S1,$S2
Store $S3,$S7
Mult $S9,$S5,$S6
Store $S4,$S9
Load $S1,a
Load $S2,b
Load $S3,c
Load $S4,d
Load $S5,e
Load $S6,f
Sub $S7,$S1,$S2
Store $S3,$S7
Div $S9,$S5,$S6
Store $S4,$S9
