Tabela de Simbolos
Chave:6 ['Res Cod: 1', 'int', 'L:3 C:(1,4)']
Chave:8 ['ID ', 'a', 'L:3 C:(5,6)']
Chave:10 ['ID ', 'b', 'L:3 C:(7,8)']
Chave:15 ['Res Cod: 1', 'int', 'L:4 C:(1,4)']
Chave:17 ['ID ', 'c', 'L:4 C:(5,6)']
Chave:19 ['ID ', 'd', 'L:4 C:(7,8)']
Chave:24 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:26 ['ID ', 'e', 'L:5 C:(5,6)']
Chave:28 ['ID ', 'f', 'L:5 C:(7,8)']
Chave:33 ['Res Cod: 1', 'int', 'L:6 C:(1,4)']
Chave:35 ['ID ', 'g', 'L:6 C:(5,6)']
Chave:37 ['ID ', 'h', 'L:6 C:(7,8)']
Chave:42 ['Res Cod: 1', 'int', 'L:7 C:(1,4)']
Chave:44 ['ID ', 'i', 'L:7 C:(5,6)']
Chave:46 ['ID ', 'j', 'L:7 C:(7,8)']
Chave:52 ['Res Cod: 3', 'char', 'L:8 C:(1,5)']
Chave:57 ['ID ', 'casa', 'L:8 C:(6,10)']
Chave:62 ['Res Cod: 1', 'int', 'L:9 C:(1,4)']
Chave:64 ['ID ', 'k', 'L:9 C:(5,6)']
Chave:67 ['ID ', 'c', 'L:10 C:(1,2)']
Chave:70 ['ID ', 'a', 'L:10 C:(4,5)']
Chave:72 ['ID ', 'b', 'L:10 C:(6,7)']
Chave:75 ['ID ', 'd', 'L:11 C:(1,2)']
Chave:78 ['ID ', 'e', 'L:11 C:(4,5)']
Chave:80 ['ID ', 'f', 'L:11 C:(6,7)']
Chave:83 ['ID ', 'g', 'L:12 C:(1,2)']
Chave:85 ['ID ', 'h', 'L:12 C:(3,4)']
Chave:87 ['ID ', 'i', 'L:12 C:(5,6)']
Chave:90 ['ID ', 'j', 'L:13 C:(1,2)']
Chave:92 ['ID ', 'g', 'L:13 C:(3,4)']
Chave:94 ['ID ', 'd', 'L:13 C:(5,6)']
Chave:100 ['ID ', 'casa', 'L:14 C:(1,5)']
Chave:104 ['ID ', 'g', 'L:14 C:(8,9)']
Chave:106 ['ID ', 'i', 'L:14 C:(10,11)']
