Tabela de Simbolos
Chave:6 ['Res Cod: 1', 'int', 'L:3 C:(1,4)']
Chave:8 ['ID ', 'a', 'L:3 C:(5,6)']
Chave:10 ['ID ', 'b', 'L:3 C:(7,8)']
Chave:15 ['Res Cod: 1', 'int', 'L:4 C:(1,4)']
Chave:17 ['ID ', 'c', 'L:4 C:(5,6)']
Chave:19 ['ID ', 'd', 'L:4 C:(7,8)']
Chave:24 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:26 ['ID ', 'e', 'L:5 C:(5,6)']
Chave:28 ['ID ', 'f', 'L:5 C:(7,8)']
Chave:33 ['Res Cod: 1', 'int', 'L:6 C:(1,4)']
Chave:35 ['ID ', 'i', 'L:6 C:(5,6)']
Chave:37 ['ID ', 'g', 'L:6 C:(7,8)']
Chave:42 ['Res Cod: 1', 'int', 'L:7 C:(1,4)']
Chave:44 ['ID ', 'k', 'L:7 C:(5,6)']
Chave:48 ['ID ', 'k', 'L:9 C:(1,2)']
Chave:50 ['ID ', 'b', 'L:9 C:(3,4)']
Chave:52 ['ID ', 'c', 'L:9 C:(5,6)']
Chave:55 ['ID ', 'a', 'L:10 C:(1,2)']
Chave:57 ['ID ', 'b', 'L:10 C:(3,4)']
Chave:59 ['ID ', 'c', 'L:10 C:(5,6)']
Chave:62 ['ID ', 'd', 'L:11 C:(1,2)']
Chave:64 ['ID ', 'e', 'L:11 C:(3,4)']
Chave:66 ['ID ', 'f', 'L:11 C:(5,6)']
Chave:75 ['Res Cod: 8', 'while', 'L:14 C:(1,6)']
Chave:77 ['NUM', '1', 'L:14 C:(7,8)']
Chave:85 ['ID ', 'a', 'L:15 C:(5,6)']
Chave:87 ['ID ', 'a', 'L:15 C:(7,8)']
Chave:89 ['ID ', 'b', 'L:15 C:(9,10)']
Chave:96 ['Res Cod: 4', 'if', 'L:17 C:(1,3)']
Chave:98 ['NUM', '1', 'L:17 C:(4,5)']
Chave:106 ['ID ', 'f', 'L:18 C:(5,6)']
Chave:108 ['ID ', 'g', 'L:18 C:(7,8)']
Chave:110 ['ID ', 'i', 'L:18 C:(9,10)']
