Tabela de Simbolos
Chave:47 ['Res Cod: 1', 'int', 'L:7 C:(1,4)']
Chave:52 ['ID ', 'main', 'L:7 C:(5,9)']
Chave:65 ['ID ', 'd', 'L:8 C:(8,9)']
Chave:67 ['NUM', '0', 'L:8 C:(10,11)']
Chave:74 ['Res Cod: 1', 'int', 'L:9 C:(3,6)']
Chave:76 ['ID ', 'c', 'L:9 C:(7,8)']
Chave:78 ['NUM', '0', 'L:9 C:(9,10)']
Chave:87 ['Res Cod: 2', 'float', 'L:10 C:(3,8)']
Chave:89 ['ID ', 'a', 'L:10 C:(9,10)']
Chave:94 ['NUM', '7.77', 'L:10 C:(11,15)']
Chave:101 ['Res Cod: 7', 'for', 'L:11 C:(3,6)']
Chave:103 ['ID ', 'd', 'L:11 C:(7,8)']
Chave:105 ['NUM', '0', 'L:11 C:(9,10)']
Chave:107 ['ID ', 'd', 'L:11 C:(11,12)']
Chave:110 ['NUM', '10', 'L:11 C:(13,15)']
Chave:112 ['ID ', 'd', 'L:11 C:(16,17)']
Chave:127 ['Res Cod: 6', 'printf', 'L:12 C:(5,11)']
Chave:133 ['Literal', '"%d', 'L:12 C:(14,17)']
Chave:136 ['ID ', 'd', 'L:12 C:(19,20)']
Chave:151 ['Res Cod: 9', 'return', 'L:14 C:(3,9)']
Chave:153 ['NUM', '0', 'L:14 C:(10,11)']
