Tabela de Simbolos
Chave:6 ['Res Cod: 1', 'int', 'L:3 C:(1,4)']
Chave:8 ['ID ', 'a', 'L:3 C:(5,6)']
Chave:10 ['ID ', 'b', 'L:3 C:(7,8)']
Chave:15 ['Res Cod: 1', 'int', 'L:4 C:(1,4)']
Chave:17 ['ID ', 'c', 'L:4 C:(5,6)']
Chave:19 ['NUM', '0', 'L:4 C:(7,8)']
Chave:24 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:26 ['ID ', 'd', 'L:5 C:(5,6)']
Chave:28 ['NUM', '0', 'L:5 C:(7,8)']
Chave:33 ['Res Cod: 1', 'int', 'L:6 C:(1,4)']
Chave:35 ['ID ', 'e', 'L:6 C:(5,6)']
Chave:37 ['ID ', 'f', 'L:6 C:(7,8)']
Chave:42 ['Res Cod: 1', 'int', 'L:7 C:(1,4)']
Chave:44 ['ID ', 'i', 'L:7 C:(5,6)']
Chave:46 ['ID ', 'g', 'L:7 C:(7,8)']
Chave:51 ['Res Cod: 1', 'int', 'L:8 C:(1,4)']
Chave:53 ['ID ', 'k', 'L:8 C:(5,6)']
Chave:59 ['Res Cod: 3', 'char', 'L:9 C:(1,5)']
Chave:61 ['ID ', 'j', 'L:9 C:(6,7)']
Chave:65 ['ID ', 'a', 'L:11 C:(1,2)']
Chave:68 ['ID ', 'b', 'L:11 C:(4,5)']
Chave:70 ['ID ', 'a', 'L:11 C:(6,7)']
Chave:72 ['ID ', 'b', 'L:11 C:(8,9)']
