Tabela de Simbolos
Chave:7 ['Res Cod: 1', 'int', 'L:4 C:(1,4)']
Chave:9 ['ID ', 'a', 'L:4 C:(5,6)']
Chave:11 ['ID ', 'b', 'L:4 C:(7,8)']
Chave:16 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:18 ['ID ', 'd', 'L:5 C:(5,6)']
Chave:21 ['NUM', '5', 'L:5 C:(8,9)']
Chave:23 ['NUM', '5', 'L:5 C:(10,11)']
Chave:29 ['Res Cod: 1', 'int', 'L:6 C:(1,4)']
Chave:31 ['ID ', 'a', 'L:6 C:(5,6)']
Chave:36 ['Res Cod: 4', 'if', 'L:8 C:(1,3)']
Chave:38 ['NUM', '5', 'L:8 C:(4,5)']
Chave:40 ['NUM', '5', 'L:8 C:(6,7)']
Chave:48 ['Res Cod: 1', 'int', 'L:9 C:(3,6)']
Chave:50 ['ID ', 'b', 'L:9 C:(7,8)']
Chave:60 ['Res Cod: 8', 'while', 'L:11 C:(1,6)']
Chave:62 ['NUM', '1', 'L:11 C:(7,8)']
Chave:70 ['Res Cod: 1', 'int', 'L:12 C:(3,6)']
Chave:72 ['ID ', 'a', 'L:12 C:(7,8)']
Chave:74 ['NUM', '5', 'L:12 C:(9,10)']
