Tabela de Simbolos
Chave:6 ['Res Cod: 1', 'int', 'L:3 C:(1,4)']
Chave:8 ['ID ', 'a', 'L:3 C:(5,6)']
Chave:10 ['ID ', 'b', 'L:3 C:(7,8)']
Chave:15 ['Res Cod: 1', 'int', 'L:4 C:(1,4)']
Chave:17 ['ID ', 'c', 'L:4 C:(5,6)']
Chave:19 ['ID ', 'd', 'L:4 C:(7,8)']
Chave:24 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:26 ['ID ', 'e', 'L:5 C:(5,6)']
Chave:28 ['ID ', 'f', 'L:5 C:(7,8)']
Chave:31 ['ID ', 'c', 'L:6 C:(1,2)']
Chave:34 ['ID ', 'a', 'L:6 C:(4,5)']
Chave:36 ['ID ', 'b', 'L:6 C:(6,7)']
Chave:39 ['ID ', 'd', 'L:7 C:(1,2)']
Chave:41 ['ID ', 'e', 'L:7 C:(3,4)']
Chave:43 ['ID ', 'f', 'L:7 C:(5,6)']
