Tabela de Simbolos
Chave:6 ['Res Cod: 1', 'int', 'L:3 C:(1,4)']
Chave:8 ['ID ', 'a', 'L:3 C:(5,6)']
Chave:10 ['ID ', 'b', 'L:3 C:(7,8)']
Chave:15 ['Res Cod: 1', 'int', 'L:4 C:(1,4)']
Chave:17 ['ID ', 'c', 'L:4 C:(5,6)']
Chave:19 ['ID ', 'd', 'L:4 C:(7,8)']
Chave:24 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:26 ['ID ', 'e', 'L:5 C:(5,6)']
Chave:28 ['ID ', 'f', 'L:5 C:(7,8)']
Chave:33 ['Res Cod: 1', 'int', 'L:6 C:(1,4)']
Chave:35 ['ID ', 'g', 'L:6 C:(5,6)']
Chave:37 ['ID ', 'h', 'L:6 C:(7,8)']
Chave:42 ['Res Cod: 1', 'int', 'L:7 C:(1,4)']
Chave:44 ['ID ', 'i', 'L:7 C:(5,6)']
Chave:46 ['ID ', 'j', 'L:7 C:(7,8)']
Chave:49 ['ID ', 'c', 'L:8 C:(1,2)']
Chave:52 ['ID ', 'a', 'L:8 C:(4,5)']
Chave:54 ['ID ', 'b', 'L:8 C:(6,7)']
Chave:57 ['ID ', 'd', 'L:9 C:(1,2)']
Chave:60 ['ID ', 'e', 'L:9 C:(4,5)']
Chave:62 ['ID ', 'f', 'L:9 C:(6,7)']
Chave:65 ['ID ', 'g', 'L:10 C:(1,2)']
Chave:67 ['ID ', 'h', 'L:10 C:(3,4)']
Chave:69 ['ID ', 'i', 'L:10 C:(5,6)']
Chave:72 ['ID ', 'j', 'L:11 C:(1,2)']
Chave:74 ['ID ', 'g', 'L:11 C:(3,4)']
Chave:76 ['ID ', 'd', 'L:11 C:(5,6)']
