Tabela de Simbolos
Chave:8 ['Res Cod: 1', 'int', 'L:5 C:(1,4)']
Chave:10 ['ID ', 'a', 'L:5 C:(5,6)']
Chave:14 ['Res Cod: 1', 'int', 'L:5 C:(7,10)']
Chave:16 ['ID ', 'b', 'L:5 C:(11,12)']
Chave:19 ['NUM', '5', 'L:5 C:(14,15)']
Chave:21 ['NUM', '2', 'L:5 C:(16,17)']
Chave:25 ['ID ', 'a', 'L:6 C:(1,2)']
Chave:28 ['NUM', '5', 'L:6 C:(4,5)']
Chave:30 ['NUM', '2', 'L:6 C:(6,7)']
Chave:38 ['Res Cod: 8', 'while', 'L:7 C:(1,6)']
Chave:40 ['NUM', '5', 'L:7 C:(7,8)']
Chave:42 ['NUM', '5', 'L:7 C:(9,10)']
Chave:50 ['Res Cod: 1', 'int', 'L:8 C:(3,6)']
Chave:52 ['ID ', 'a', 'L:8 C:(7,8)']
Chave:59 ['Res Cod: 1', 'int', 'L:9 C:(3,6)']
Chave:61 ['ID ', 'b', 'L:9 C:(7,8)']
Chave:67 ['NUM', '10', 'L:9 C:(12,14)']
Chave:69 ['NUM', '7', 'L:9 C:(15,16)']
Chave:75 ['ID ', 'a', 'L:10 C:(3,4)']
Chave:78 ['NUM', '5', 'L:10 C:(6,7)']
Chave:80 ['NUM', '2', 'L:10 C:(8,9)']
