['*/']
[*/]
['Res Cod: 1', 'int', 47]
['ID ', 'main', 52]
['(']
[')']
['{']
[Token Inválido]
['ID ', 'd', 65]
['=']
['NUM', '0', 67]
[';']
['Res Cod: 1', 'int', 74]
['ID ', 'c', 76]
['=']
['NUM', '0', 78]
[';']
['Res Cod: 2', 'float', 87]
['ID ', 'a', 89]
['=']
['NUM', '7.77', 94]
[';']
['Res Cod: 7', 'for', 101]
['(']
['ID ', 'd', 103]
['=']
['NUM', '0', 105]
[';']
['ID ', 'd', 107]
['<']
['NUM', '10', 110]
[';']
['ID ', 'd', 112]
['++']
[')']
['{']
['Res Cod: 6', 'printf', 127]
['(']
['Literal', '"%d', 133]
[',']
['ID ', 'd', 136]
[')']
[';']
['}']
['Res Cod: 9', 'return', 151]
['NUM', '0', 153]
[';']
['}']
